{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [{
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        },
        {
            "name": "yunwuxin",
            "email": "448901948@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "^6.0.0",
        "topthink/think-orm": "^2.0",
        "jasny/sso": "^0.3.0",
        "xiaodi/think-pullword": "^1.0",
        "topthink/think-view": "^1.0",
        "aliyuncs/oss-sdk-php": "^2.3",
        "tcwei/imglazyload": "^1.3",
        "tcwei/imgsrc": "^2.0",
        "topthink/think-captcha": "^3.0",
        "alibabacloud/client": "^1.5",
        "xiaodi/think-pinyin": "^1.0",
        "workerman/workerman": "^4.0",
        "workerman/gateway-worker": "^3.0",
        "workerman/gatewayclient": "^3.0",
        "topthink/think-multi-app": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "topthink/think-trace": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        },
        "psr-0": {
            "": "extend/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php think service:discover",
            "@php think vendor:publish"
        ]
    }
}
